<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lowes Ordertree</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="OT-style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/lowesfavicon.ico" type="image/x-icon">
    <link rel="icon" href="/lowesfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
  		<div class="container">
  			<div class="navbar-header">
  				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
  	        <span class="sr-only">Toggle navigation</span>
  	        <span class="icon-bar"></span>
  	        <span class="icon-bar"></span>
  	        <span class="icon-bar"></span>
  	      </button>
  				<a href="http://www.lowes.com" target="_blank" class="navbar-brand"><!--<span class="glyphicon glyphicon-picture" aria-hidden="true"></span>-->  Lowes.com</a>
  			</div>
  			<div class="collapse navbar-collapse" id="bs-nav-demo">
  				<!--<ul class="nav navbar-nav">
  					<li><a href="#">About</a></li>
  					<li><a href="#">Contact</a></li>
  				</ul>-->
  				<ul class="nav navbar-nav navbar-right">
  					<li><a href="#">Sign Up</a></li>
  					<li><a href="#">Login</a></li>
  				</ul>
  			</div>
  		</div>
  	</nav>

    <div class="container">
      <div class="jumbotron">
        <h1><img src="LowesLogo2016_Vertical_RGB.png"> Lowe's Home Improvement</h1>
        <!--<p>Select from the categories below to find and order replacement parts.</p>-->
      </div>

      <div class="header">
        <h1>Mower Flipbook</h1>
      </div>

            <!-- FLIP BOOK SECTION -->
      <!--change the width and height value as you want.-->
      <!-- Do change "index.htm" to your real html name of the flippingbook-->

        <!--<iframe src="http://online.anyflip.com/hhtt/viwm/"</iframe>-->

      </div>

      <div class="iframe-container iframe-container-for-wxh-900x675" style="-webkit-overflow-scrolling: touch; overflow: auto;">
        <iframe src="http://online.anyflip.com/hhtt/viwm/"></iframe>
      </div>


<!--IMAGE GRIDE-->

      <!--<div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="thumbnail">
          <a href="http://www.ordertree.com/lowes/" target="_blank">
          <img src="http://lda.lowes.com/is/image/Lowes/58956_021517_LawnMowers_4col_RidingLawnMowers?$JPEG-HQ$&wid=234">
          <p>Riding Lawn </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="thumbnail">
          <a href="http://www.ordertree.com/lowes/" target="_blank">
          <img src="http://lda.lowes.com/is/image/Lowes/OUT_LwnMow_4COL_zero-turn-mover?$JPEG-HQ$&wid=234">
          <p>Zero Turn Mowers</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="thumbnail">
          <a href="http://www.ordertree.com/lowes/" target="_blank">
          <img src="http://lda.lowes.com/is/image/Lowes/OUT_LwnMow_4COL_gas-push-mowers?$JPEG-HQ$&wid=234">
          <p>Gas Push Mowers</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="thumbnail">
          <a href="http://www.ordertree.com/lowes/" target="_blank">
          <img src="http://lda.lowes.com/is/image/Lowes/OUT_LwnMow_4COL_electric-push?$JPEG-HQ$&wid=234">
          <p>Electric Push Mowers</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="thumbnail">
          <a href="http://www.ordertree.com/lowes/" target="_blank">
          <img src="http://lda.lowes.com/is/image/Lowes/OUT_LwnMow_4COL_reel-lawn-movers?$JPEG-HQ$&wid=234">
          <p>Reel Lawn Mowers</p>
          </div>

        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="thumbnail">
          <a href="http://www.ordertree.com/lowes/" target="_blank">
          <img src="http://lda.lowes.com/is/image/Lowes/DP17-7067_030717_DT_Outdoor_Lawn-Mower-Attachments?$JPEG-HQ$&wid=234">
          <p>Lawn Mover Attachments</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="thumbnail">
          <a href="http://www.ordertree.com/lowes/" target="_blank">
          <img src="http://lda.lowes.com/is/image/Lowes/OUT_LwnMow_4COL_lawn-mower-parts?$JPEG-HQ$&wid=234">
          <p>Lawn Mower Parts & Accessories</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="thumbnail">
          <a href="http://www.ordertree.com/lowes/" target="_blank">
          <img src="http://lda.lowes.com/is/image/Lowes/OUT_LwnMow_4COL_corded-electric-push?$JPEG-HQ$&wid=234">
          <p>Corded Electric Push Mowers</p>
          </div>
        </div>


      <!--<div class="col-lg-4 col-md-6">
        <div class="thumbnail">
        <img src="http://i.imgur.com/0ZWPjZo.jpg">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="thumbnail">
        <img src="http://i.imgur.com/aAVTWKb.jpg">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="thumbnail">
        <img src="http://i.imgur.com/6HWzVdr.jpg">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="thumbnail">
        <img src="http://i.imgur.com/dPKwDg0.jpg">
        </div>
      </div>
    </div>-->

    </div>


    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
